{
    "name": "know-that/finder",
    "description": "The know-that/finder is the view page of the laravel log or other files.",
    "keywords": [
        "finder",
        "log",
        "view",
        "log view",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "wangfeiyang",
            "email": "knowthat@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "laravel/framework": ">=6.0"
    },
    "autoload": {
        "psr-4": {
            "KnowThat\\Finder\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Provider"
            ]
        }
    }
}
